	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
				body {
				  margin: 0;
					background-color: #18191b;
		  	  font-family: Arial, Helvetica, sans-serif;
				}
				/*--------------NAvigation---------------------*/
				.topnav {
				  overflow: hidden;
				  background-color: #333;
				  font-family: Georgia, sans-serif;
				}
	.topnav1
	{
		margin-left: 450px;
		margin-top: -28px;
	}
				.topnav1 a  {
				  float: left;
				  color: #fff;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;

				}

				.topnav1 a:hover {
				  color: #ffa500;
				}

		         .topnav img{
		         margin-left: 20px;
		         	padding-top: 20px;
		         }		
		         
				/*----------------login button-----------*/

				.button {
				  border-radius: 4px;
				  background-color: #ffa500;
				  border: none;
				  text-align: left;
				  font-size: 14px;
				  padding: 10px;
				  width: 140px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				  margin-left: 100px;
				}
	.button a{
		color: black;
	}
				.button span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				}

				.button span:after {
				  content: '\00bb';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: -20px;
				  transition: 0.5s;
				}

				.button:hover span {
				  padding-right: 25px;
				}

				.button:hover span:after {
				  opacity: 1;
				  right: 0;
				} 

	/*------------------about us------------------*/
	*{
		box-sizing: border-box;
	}
	.column {
	  float: left;
	  width: 50%;
	  padding: 10px;
	  height: 500px;
	  color: white;
	  font-family: Bradley Hand, cursive	;
	}
.column h1  {
	margin-left: 200px;
    color: white;
}

.column h2{
	margin-left: 200px;
	font-size: 18px;
	font-weight: 50;
	}
	.column h3{
margin-top: 500px;
margin-left: 100px;
margin-right: 100px;
		color: white;
	}
.column img{
	width: 500px;
	margin-left: 90px;
	margin-top: 50px;
}
	
	.row img
	{
      width: 100%;
      height: 650px;
	  
	}
.row a{
	text-decoration: none;
	color: white;
}
	.row h1{
  font-family: Gill Sans, sans-serif;
  font-weight: 900;
		color: white;
		 position: absolute;
  top: 200px;
  left: 700px;
  font-size: 50px;
  transform: translate(-50%, -50%);
	}
	.row h2{
  font-family: Gill Sans, sans-serif	;

		color: white;
  position: absolute;
  top: 250px;
  left: 700px;
  transform: translate(-50%, -50%);
	}
	.column1{
		color: white;
		height: 500px;
		margin-top: ;

		float: left;
	  width: 50%;
	  padding: 10px;
	  font-family: Bradley Hand, cursive	;
	}
.column1 img{
	width: 500px;
	margin-left: 90px;
	margin-top: 50px;
}

	/*--------------------------Footer----------------*/

.column5 {
  float: left;
  width: 33.33%;
  margin-left: 50px;
  background-color: #18191b;
  color: white;
  font-size: 14px;

}
.column5 a{
	text-decoration: none;
	color: white;
	line-height: 1.5;
}

.column6 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: ; 
  background-color: #18191b;
  color: white;
  margin-left: -80px;
  font-size: 14px;
}
.column6 a{
	text-decoration: none;
	color: white;
	line-height: 1.5;
}

.column7 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: ; 
  background-color: #18191b;
  color: white;
  font-size: 14px;
}
.column7 a{
	text-decoration: none;
	color: white;
	line-height: 1.5;
	font-size: 14px;

}

/* Clear floats after the columns */
.row5:after {
  content: "";
  display: table;
  clear: both;
}
.fa{
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
  .fa:hover{
  	opacity:0.7;} 
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
			</style>
	</head>
	<body>
	<!------------Navigation---------------------------->
				<div class="topnav">
					<img src="logo.png">
	<div class="topnav1">
				  <a href="home.html">Home</a>
				  <a href="#aboutus">About Us</a>
				  <a href="#services">Services Providers</a>
				  <a href="service.html">Dashboard</a>
			  <a href="feedback.html">Feedback</a>
				  <a href="contact.html">Contact Us</a>
	</div>

				<button class="button"><a href="login.html"> <span>Register/Login </a></span></button>

				
				</div>
	<!---------------------About us------------------------->

	<div class="row">
		<img src="hero_bg_1.jpg" >
		<h1>ABOUT US</h1>
		<h2><a href="home.html">  Home</a> >  About Us</h2>
		</div>
  <div class="column">
  	<h1>WHY WE ARE UNIQUE</h1><br>
<h2>With over 120 offices in 40 countries <br>worldwide, our unique shareholder<br> management model enables you to benefit<br> from Global implementation experience and <br>expertise across all industry sectors, <br>coupled with <br>vital in-country knowledge and service<br> at the local level.</h2>
	    <h2> ARCHI started out in business in 1976, operating out of a single Chicago office. Since then, we have built a solid reputation throughout the world as an innovative and flexible provider of first class logistics services. </h2>
	    </div>

	  <div class="column">
	  	<img src="blog_1.jpg">
	  </div>

	  <div class="column1">

	<img src="hero_bg_4.jpg">

	  </div>
<div class="column1">

	    <h3>We provide complete Supply Chain Solutions, specializing in transportation, logistics, forwarding and warehousing. We also lead the industry with innovative and configurable IT solutions, which provide a seamless flow of information and give our growing client base true supply chain visibility. Our unique business model provides you with:
<ul>
<li>Hands-on service and support</li>
<li>Personal relationships</li>
<li>Creative, configured solutions</li>
<li>Responsiveness and reliability</li>
<li>Flexibility and consistency</li></ul>
We have a flat management structure, with just three layers between you and the CEO, making us ‘fast on our feet’ in delivering solutions that can meet your exact requirements. This lean and nimble structure increases our decision-making speed and gives us an ability to implement configured solutions which far exceed those of our competitors.<br>
<br>
</h3>
	    
	  </div>
	</div>
	

	<!-------------------------Footer---------------------------->
<hr>
<div class="row5">
	<br>
  <div class="column5">
    <h2>SUPPORT</h2>
    <a href="contact.html">CONTACT US</a><br>
    <a href="contact.html">Find a Local Office</a>
  </div>

  <div class="column6">
  	<h2>ARCHI LOGISTICS</h2>

    <a href="contact.html">About Archi</a><br>
    <a href="contact.html">Case Studies</a><br>	
    <a href="contact.html">Media Inquries</a><br>
    <a href="contact.html">News</a>

  </div>
  <div class="column7">
  	<h2> INSIGHT  DELIVERED DIRECT TO YOUR INBOX</h2>
<a href="">Click here to Subscribe</a>
<a href="#" class="fa fa-rss"></a>


<h2>FOLLOW US ON SOCIAL</h2>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>


  </div>
</div>
	</body>
	</html>