			<!DOCTYPE html>
			<html>
			<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style type="text/css">
			body {
			  margin: 0;
				background-color: #18191b;
	  	  font-family: Arial, Helvetica, sans-serif;
			}
			/*--------------NAvigation---------------------*/
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			  font-family: Georgia, sans-serif;
			}
.topnav1
{
	margin-left: 450px;
	margin-top: -28px;
}
			.topnav1 a  {
			  float: left;
			  color: #fff;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;

			}

			.topnav1 a:hover {
			  color: #ffa500;
			}

	         .topnav img{
	         margin-left: 20px;
	         	padding-top: 20px;
	         }		
	         
			/*----------------login button-----------*/

			.button {
			  border-radius: 4px;
			  background-color: #ffa500;
			  border: none;
			  text-align: left;
			  font-size: 14px;
			  padding: 10px;
			  width: 140px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			  margin-left: 100px;
			}
.button a{
	color: black;
}
			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			} 
			/*--------------------Home-----------------*/
			* {box-sizing: border-box}
			
			.home img {
				vertical-align: middle;
				opacity: 0.3;
				width: 100%;
				height: auto;

			}

			.home .btn {
	position: absolute;
margin-top: 40px;
margin-left: 200px;


  font-family: Bradley Hand, cursive	;

  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
			}
		.home .btn{

  background-color: #ffa500;

		}
.home a{
	text-decoration: none;
	color: black;
}
			.home {
			  max-width: 100%;
			  max-height: 20%;
			  position: relative;
			  margin: auto;

			}	
			
			.text1{
				left: 40%;
				transform: translate(-50%, -50%);
				 color: white;
            font-size: 50px;
            font-weight: 700;
            font-family: Bradley Hand, cursive	;
            letter-spacing: 5px;
            margin-top: 300px;
            position: absolute;
            animation: text 5s 1;
        }

			@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 5px;
        margin-bottom: -20px;
        }
    85%{
        letter-spacing: 10px;
        margin-bottom: -20px;
    }
}

/*---------------Services--------------------*/
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 320px;
	  margin-left: 300px;
	  margin-top: 30px;
	  text-align: center;
	  font-family: arial;
	  display: inline-block;
	  background: white;
	}

	.title {
	  color: grey;
	  font-size: 18px;
	}
	.card1{
		background-color: #18191b;
		margin-top: -92px;
		padding: 0;
		height: 600px;

	}
	button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	  font-size: 18px;
	}
	.card1 h2{
		padding-top: 30px;
		color: white;
		font-family:Georgia, sans-serif;
		font-size: 32px;
	}
	.card h1{
		color: black;
		font-size: 25px;
	}
	.card a {
	  text-decoration: none;
	  font-size: 22px;
	  color: white;
	}
	p{
		margin-top: -30px;
		margin-left: 480px;
		color: white;
	}
	button:hover, a:hover {
	  opacity: 0.7;
	}
	.card img{
	height: 250px;
	}

}

	
/*---------------quote--------------------*/

.quote{color: white;}
.quote h1{color: white;
  font-family: Bradley Hand, cursive	;
}

.mySlides2 {
  text-align: center;
  color: white;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 1070px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}



q {font-style: italic;}

.author {color: cornflowerblue;}

/*--------------------------Footer----------------*/
.row5{
	height: 250px;
}
.column5 {
  float: left;
  width: 33.33%;
  margin-left: 50px;
  height: px; 
  background-color: #18191b;
  color: white;
  font-size: 14px;
}
.column5 a{
	text-decoration: none;
	color: white;
	line-height: 1.5;
}

.column6 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: ; 
  background-color: #18191b;
  color: white;
  margin-left: -80px;
  font-size: 14px;
}
.column6 a{
	text-decoration: none;
	color: white;
	line-height: 1.5;
}

.column7 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: ; 
  background-color: #18191b;
  color: white;
  font-size: 14px;
}
.column7 a{
	text-decoration: none;
	color: white;
	line-height: 1.5;
	font-size: 14px;

}

/* Clear floats after the columns */
.row5:after {
  content: "";
  display: table;
  clear: both;
}
.fa{
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
  .fa:hover{
  	opacity:0.7;} 
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
			</style>


			</head>
			<body>
			</body>
			</html>
			<!------------Navigation---------------------------->
			<div class="topnav">
				<img src="logo.png">
<div class="topnav1">
			  <a href="home.html">Home</a>
			  <a href="about.html">About Us</a>
			  <a href="service.html">Services Providers</a>
			  <a href="service.html">Dashboard</a>
			  <a href="feedback.html">Feedback</a>
			  
			  <a href="contact.html">Contact Us</a>
</div>

			<button class="button"><a href="login.html"> <span>Register/Login </a></span></button>

			
			</div>

			<!------------------Photo Gallery---------------->
			<div class="home">
				<img src="pic1.jpg" width="100%" height="auto">
		<span class="text1">WELCOME TO ARCHI TRANSPORTS <span>
		  <button class="btn"><a href="post.html"> ENROLL NOW</button></a>


			</div>			
		
<!-------------------------Services----------------------->
	<br>	<br>	<br><br>	<br>

	<div class="card1">
	<h2 style="text-align:center">What We Do</h2>
	<p>__________________________________________________________</p>
	<div class="card">
	  <img src="1.jpg" alt="John" style="width:100%">
	  <h1>Vendor Section</h1>
	  <div style="margin: 24px 0;">
	     
	  </div>
	  <button><a href="post.html"> Apply Now</a></button>
	</div>
	<div class="card">
	  <img src="2.jpg" alt="John" style="width:100%">
	  <h1>Service Section</h1>
	  <div style="margin: 24px 0;">
	    
	  </div>
	  <button><a href="service.html"> Apply Now</a></button>	
	</div>
</div>


	

<!------------------------quote--------------------------------->
<hr>
<div class="quote">

	<h1><center>QUOTES</center></h1>	
  
<div class="mySlides2">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
  <br><br><br><br>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides2">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
    <br><br><br><br>

  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides2">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
    <br><br><br><br>

  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<script>
var slideIndex = 1;
quote(slideIndex);

function plusSlides(n) {
  quote(slideIndex += n);
}

function currentSlide(n) {
  quote(slideIndex = n);
}

function quote(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


    <!-------------------------Footer---------------------------->
<hr>
<div class="row5">
	<br>
  <div class="column5">
    <h2>SUPPORT</h2>
    <a href="contact.html">CONTACT US</a><br>
    <a href="contact.html">Find a Local Office</a>
  </div>

  <div class="column6">
  	<h2>ARCHI LOGISTICS</h2>

    <a href="contact.html">About Archi</a><br>
    <a href="contact.html">Case Studies</a><br>	
    <a href="contact.html">Media Inquries</a><br>
    <a href="contact.html">News</a>

  </div>
  <div class="column7">
  	<h2> INSIGHT  DELIVERED DIRECT TO YOUR INBOX</h2>
<a href="">Click here to Subscribe</a>
<a href="#" class="fa fa-rss"></a>


<h2>FOLLOW US ON SOCIAL</h2>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>


  </div>
</div>
    
			</body>
			</html>